<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Clone</title>
    <!--<link type="text/css" charset="UTF-8" href="styles.css">-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        section {
            justify-content: space-evenly;
            
            
        }
        header {
            display: flex;
            justify-content: space-between;
            margin: 20px;



        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 100px;
            text-decoration: none;
        }
         nav ul{
             display: flex;
             text-transform: uppercase;
         }

         nav ul li {
             list-style: none;
             padding: 10px;
             justify-content: space-between;
             align-items: center;
         }
        .logo{
            padding-left:100px ;
            

        }
        
        
        .main {
            background: url(../starter-code/img/slider-1.jpg);
             background-size: cover;
             height: 550px;
             width: 1296px;
             background-color: black;
             
           
        }
    </style>


</head> 

    <body>
        <section>
            <header>
                <h1 class="logo">Revera</h1>
                   <nav>
                    <ul>
                       <li> <a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">sample page</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">parent page</a></li>
                        <li><a href="#">contac</a></li>
                    </ul>
                  </nav>
            </header>
        </section>
        <div class="main">
            <img src="img/slider-1.jpg">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>Web Design</h2>
                <p>flkjflksdjfklsdklfj</p>
                </div>
                <div class="col-sm-4">
                    <h2>Web Development</h2>
                  <p>flkjflksdjfklsdklfj</p>
                </div>
                <div class="col-sm-4">
                    <h2>User interface</h2>
                  <p>flkjflksdjfklsdklfj</p>
              </div>
            </div>
              <h3 class="title">
                LATEST PROJECTS
              </h3>
              <h4 class="subtitle">
                LATEST ARTICLES
              </h4>
              <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <img src="img/project-1.jpg">
                        <p>hshshshshshshsh</p>
                    </div>
                        <div class="col-sm-2">
                        <img src="img/project-1.jpg">
                        <p>hshshshshshshsh</p>
                        </div>
                        <div class="col-sm-2">
                        <img src="img/project-1.jpg">
                        <p>hshshshshshshsh</p>
                        </div>

                        <div class="col-sm-2">
                        <img src="img/project-1.jpg">
                        <p>hshshshshshshsh</p>
                        </div>
                        <div class="col-sm-2">
                        <img src="img/project-1.jpg">
                        <p>hshshshshshshsh</p>
                        </div>
                    </div>
              <h3>
                LATEST ARTICLES
              </h3>
              <h4>
                LATEST POSTS FROM THE BLOG
              </h4>
              <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <img src="img/project-1.jpg">
                        <p>hshshshshshshsh</p>
                    </div>
                        <div class="col-sm-2">
                        <img src="img/project-1.jpg">
                        <p>hshshshshshshsh</p>
                        </div>
                        <div class="col-sm-2">
                        <img src="img/project-1.jpg">
                        <p>hshshshshshshsh</p>
                        </div>

                        <div class="col-sm-2">
                        <img src="img/project-1.jpg">
                        <p>hshshshshshshsh</p>
                        </div>
                        <div class="col-sm-2">
                        <img src="img/project-1.jpg">
                        <p>hshshshshshshsh</p>
                        </div>
                    </div>



        
        
    </body>
</html>
